
always_populate_raw_post_data = -1
memory_limit = 512M
file_uploads = On
upload_max_filesize=128M
post_max_size=128M
 
 
default_charset = UTF-8
 
date.timezone = Asia/Tokyo
mbstring.language = Japanese
 
expose_php = Off
 
;mbstring.encoding_translation = on
;mbstring.internal_encoding = UTF-8
;mbstring.http_input = auto
;mbstring.http_output = pass
 
;mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII
;mbstring.strict_detection = Off
 
;mbstring.substitute_character = none
 
;zend.multibyte = On
;zend.script_encoding = UTF-8
 
 